﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferenceCachePath>C:\Users\joost_000\AppData\Local\Temp\SaveMeHealth_refcache</ReferenceCachePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Android'">
    <DebuggerFlavor>AndroidEmulator</DebuggerFlavor>
    <AndroidEmulatorID>363F7AED-462C-46BD-9FEC-F1DD3B79916C;VS Emulator 5" KitKat (4.4) XXHDPI Phone</AndroidEmulatorID>
  </PropertyGroup>
</Project>